body, p, h1, ul, li, blockquote {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Vollkorn SC', Georgia, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    border-radius: 5px;
}



/* Estrutura Geral */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    /* esse minmax eh so para a primeira coluna, ou seja, do sidenav, aí vai de no minimo 160px a 
    no maximo 1fr esse 3fr eh do conteúdo*/
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}

/* header */
.header {
    grid-area: header;

    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    /* esse grid template colums eh para colocar o menu um ao lado do outro, no auto, ele fica do tamanho que 
    eh o conteúdo */
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 1.125em;
    /* 1.125 em eh 18px dividido por 16px */
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: 0.1s;
}

.header nav a:hover {
    background: rgba(0, 0, 0, .5); 
}

/* coloquei li + li, pois quero falar com o li que vem depois de um li, para não ficar a margin-right no primeiro li */
.header li + li {
    margin-left: 30px;
}

/* SIDENAV */

.sidenav {
    grid-area: sidenav;

    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: .1s ease-out;
    /* esse ease-out eh para sair mais suave do transition */
}

.sidenav li a:hover {
    background: #B07DFB;
}


/* CONTEUDO / CONTENT */
.content {
    grid-area: content;

    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

/* esse col-wide eh para ocupar a linha inteira, as duas colunas no caso e o 1 / -1 eh para fazer isso */
.col-wide {
    grid-column: 1 / -1;
}

.imagem-1 {
    /* quero que esse item ocupe duas linhas, ou seja, dois itens do container */
    grid-row: span 2;
    align-self: end;
}

.imagem-2 {
    align-self: end;
}

/* ANUNCIOS */
.anuncios {
    grid-area: anuncios;

    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    /* esse gap eh o que separa um item do outro, eh a distancia de um item para outro */
    gap: 30px;
}

/* FOOTER */
.footer {
    grid-area: footer;

    background: linear-gradient(135deg, #8844ee, #B07DFB);
    color: #fff;
    text-align: center;
    padding: 30px;
}

